AESN_DATABASE_URL="postgresql://postgres:root@localhost:32700/ae-social-network"
DATABASE_NAME="ae-social-network"
DATABASE_USER="postgres"
DATABASE_PASSWORD="root"
DATABASE_PORT="32700"
HOST="127.0.0.1"
PORT=8000
DATA_PATH="D:/Progs/Py/api-example-social-network/static/"